# OnlineBookShoop

./: OnlineBookShoop.sln
DIServicesLifetime/: Program.cs
DIServicesLifetime/Controllers/: HomeController.cs
DIServicesLifetime/Models/: ErrorViewModel.cs
DIServicesLifetime/Properties/: launchSettings.json
DIServicesLifetime/Services/: IScoppedGuideService.cs  ISingletoGuidService.cs  ITransientGuideService.cs  ScoppedGuideService.cs  SingletonGuidService.cs  TransientGuideService.cs
DIServicesLifetime/Views/: _ViewImports.cshtml
OnlineBook.DataAccess/: EBook.DataAccess.csproj  OnlineBook.DataAccess.csproj
OnlineBook.DataAccess/Data/: ApplicationDbContext.cs
OnlineBook.DataAccess/Migrations/: 20250131181656_AddCategoryTableToDb.Designer.cs  20250131181656_AddCategoryTableToDb.cs  20250204170745_AddProductsToDb.Designer.cs  20250204170745_AddProductsToDb.cs  20250210051553_AddForeignKeyForCategoryProductRelation.Designer.cs  20250210051553_AddForeignKeyForCategoryProductRelation.cs  20250210070803_AddImageUrlToProduct.Designer.cs  20250210070803_AddImageUrlToProduct.cs  20250217112715_AddIdentityTables.Designer.cs  20250217112715_AddIdentityTables.cs  20250217115518_ExtendIdentityUser.Designer.cs  20250217115518_ExtendIdentityUser.cs  20250217115935_ExtendIdentityUserStrtAddrs.Designer.cs  20250217115935_ExtendIdentityUserStrtAddrs.cs  ApplicationDbContextModelSnapshot.cs
OnlineBook.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
OnlineBook.Models/: ApplicationUser.cs
OnlineBook.Models/Models/: Category.cs  (+1 more)
OnlineBook.Utility/: EmaillSender.cs  SD.cs
OnlineBookShoop/: OnlineBookShoop.csproj  Program.cs  appsettings.json
OnlineBookShoop/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
OnlineBookShoop/Areas/Admin/Views/: _ViewImports.cshtml
OnlineBookShoop/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
OnlineBookShoop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
OnlineBookShoop/Areas/Customer/Controllers/: HomeController.cs
OnlineBookShoop/Areas/Customer/Views/: _ViewImports.cshtml
OnlineBookShoop/Areas/Customer/Views/Home/: Index.cshtml
OnlineBookShoop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineBookShoop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineBookShoop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OnlineBookShoop/Controllers/: CategoryController.cs  HomeController.cs
OnlineBookShoop/Data/: ApplicationDbContext.cs
OnlineBookShoop/Migrations/: 20250131181656_AddCategoryTableToDb.Designer.cs  20250131181656_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
OnlineBookShoop/Models/: Category.cs  ErrorViewModel.cs
OnlineBookShoop/Properties/: launchSettings.json
OnlineBookShoop/Views/: _ViewImports.cshtml
OnlineBookShoop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineBookShoop/Views/Shared/: _Layout.cshtml  _Notification.cshtml
OnlineBookShoop/wwwroot/css/: site.css
OnlineBookShoop/wwwroot/js/: product.js
OnlineBookShoop_Razor/: OnlineBookShoop_Razor.csproj  Program.cs  appsettings.json
(+25 files in other folders)
